{
  "profiles": {
    "ProtocolLaunchTestApp (Package)": {
      "commandName": "MsixPackage",
      "doNotLaunchApp": true
    },
    "ProtocolLaunchTestApp (Unpackaged)": {
      "commandName": "Project"
    }
  }
}